{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "embeddedLanguageFormatting": "off",
  "experimentalTailwindcss": {
    "attributes": ["class"],
    "functions": ["tv", "cva", "cn"],
    "preserveWhitespace": true
  },
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "semi": true,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "bracketSameLine": true,
  "printWidth": 160,
  "endOfLine": "lf",
  "experimentalSortPackageJson": false,
  "ignorePatterns": ["src/assets/vendors/**/*", "*.html"]
}
