{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "eslint", "typescript"],
  "categories": {
    "correctness" : "warn"
  },
  "rules": {
    "typescript/no-floating-promises": "warn",
    "typescript/no-unsafe-assignment": "warn",
  },
  "settings": {
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}