{
  "name": "sinequa-mint",
  "version": "11.14.0",
  "scripts": {
    "build": "ng build",
    "docs:build": "cd docusaurus && npm run build",
    "docs:build-internal": "cd docusaurus && npm run build-internal",
    "docs:ci": "cd docusaurus && npm ci",
    "docs:start": "npm run start:docs",
    "ng": "ng",
    "postinstall": "npm add @sinequa/agent@latest --registry=https://npm.sinequa.com && npm run transloco:extract-scoped-libs",
    "prepare": "husky",
    "prettier:check": "prettier --config .prettierrc --check src/**/*.html",
    "prettier:write": "prettier --config .prettierrc --write src/**/*.html",
    "start": "ng serve",
    "start:docs": "cd docusaurus && npm start",
    "start:local": "ng serve --ssl=true --proxy-config=proxy.conf.local.json",
    "t:extract": "transloco-scoped-libs",
    "test": "ng test",
    "transloco:extract-scoped-libs": "npm run t:extract",
    "watch": "ng build --watch --configuration development",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "lint-staged": {
    "*.{js,ts}": "npm run lint",
    "*.w{js,ts,scss,css,json}": "oxfmt --no-error-on-unmatched-pattern",
    "*.html": "prettier --write"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.0.0",
    "@angular/animations": "^20.3.15",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/elements": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@floating-ui/dom": "^1.6.3",
    "@flowjs/flow.js": "^2.14.1",
    "@flowjs/ngx-flow": "^0.6.0",
    "@jsverse/transloco": "^7.6.1",
    "@jsverse/transloco-messageformat": "^7.0.1",
    "@microsoft/signalr": "^7.0.14",
    "@ngrx/signals": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@sinequa/agent": "^4.0.4",
    "@sinequa/assistant": "4.0.3",
    "@sinequa/atomic": "^2.0.4",
    "@sinequa/atomic-angular": "^1.5.7",
    "@sinequa/ui": "^1.3.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/angular-query-experimental": "^5.40.0",
    "@tanstack/angular-virtual": "^4.0.7",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^2.29.3",
    "highlight-words": "^1.2.2",
    "keyux": "^0.8.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "ngx-sonner": "^3.1.0",
    "prismjs": "^1.29.0",
    "prismjs-components-importer": "^0.2.0",
    "rxjs": "~7.8.0",
    "safecolor": "^1.0.1",
    "shiki": "^3.22.0",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.3.0",
    "vanillajs-datepicker": "^1.3.4",
    "xstate": "^5.28.0",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@biomejs/biome": "2.3.14",
    "@jsverse/transloco-scoped-libs": "^7.0.1",
    "@microsoft/sp-http": "^1.20.0",
    "@shikijs/markdown-it": "^3.22.0",
    "@statelyai/inspect": "^0.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "@types/flowjs": "^2.13.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.12",
    "@types/vanillajs-datepicker": "^1.3.5",
    "autoprefixer": "^10.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "oxfmt": "^0.31.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.12.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-package": "^1.4.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwind-merge": "^2.2.2",
    "typescript": "~5.8.3",
    "zod": "^4.1.9"
  }
}
