{
  "name": "sinequa-mint",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "docs:build": "cd docusaurus && npm run build",
    "docs:build-internal": "cd docusaurus && npm run build-internal",
    "docs:ci": "cd docusaurus && npm ci",
    "docs:start": "npm run start:docs",
    "lint": "ng lint",
    "ng": "ng",
    "postinstall": "npm run transloco:extract-scoped-libs",
    "prepare": "husky",
    "prettier:check": "prettier --config .prettierrc --check src/**/*.{js,ts,html,scss,css,json}",
    "prettier:write": "prettier --config .prettierrc --write src/**/*.{js,ts,html,scss,css,json}",
    "start": "ng serve",
    "start:docs": "cd docusaurus && npm start",
    "start:local": "ng serve --ssl=true --proxy-config=proxy.conf.local.json",
    "t:extract": "transloco-scoped-libs",
    "test": "ng test",
    "transloco:extract-scoped-libs": "npm run t:extract",
    "watch": "ng build --watch --configuration development"
  },
  "lint-staged": {
    "*.{js,ts,html,scss,css,json}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^18.1.1",
    "@angular-eslint/schematics": "^18.3.1",
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.1",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@floating-ui/dom": "^1.6.3",
    "@flowjs/flow.js": "^2.14.1",
    "@flowjs/ngx-flow": "^0.6.0",
    "@jsverse/transloco": "^7.6.1",
    "@jsverse/transloco-messageformat": "^7.0.1",
    "@microsoft/signalr": "^7.0.14",
    "@ngrx/signals": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@sinequa/assistant": "3.9.1-dev.5",
    "@sinequa/atomic": "^0.0.103",
    "@sinequa/atomic-angular": "^0.1.29",
    "@sinequa/ui": "^0.1.7",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/angular-query-experimental": "^5.40.0",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^2.29.3",
    "highlight-words": "^1.2.2",
    "keyux": "^0.8.2",
    "lodash": "^4.17.21",
    "ngx-remark": "^0.0.6-ng14",
    "ngx-sonner": "^3.1.0",
    "prismjs": "^1.29.0",
    "prismjs-components-importer": "^0.2.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "rxjs": "~7.8.0",
    "safecolor": "^1.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@jsverse/transloco-scoped-libs": "^7.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/flowjs": "^2.13.14",
    "@types/node": "^22.15.12",
    "autoprefixer": "^10.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-package": "^1.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^4.1.3",
    "typescript": "~5.8.3",
    "zod": "^3.24.2"
  }
}
