/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": false,
    "strictPropertyInitialization": false,
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "lib": ["esnext", "dom"],
    "preserveSymlinks": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@registry/*": ["./src/registry/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  }
}
